                    [33mTotal Inventory[39m                    
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ product_name â”‚ buy_price â”‚ buy_date       â”‚ expiration_date â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ milk         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ milk         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ milk         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ orange       â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ orange       â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ orange       â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â”‚ eggs         â”‚ 3.0       â”‚ empty buy date â”‚ 2100-01-01      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
